<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity version="1.0.0.0" processorArchitecture="*"
        name="bkumpar.f3d" type="win32"/>
    <description>Your application description here.</description>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0" type="win32" processorArchitecture="*"
                publicKeyToken="6595b64144ccf1df" language="*"/>
        </dependentAssembly>
    </dependency>
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!--
       Level Declared in Application Manifest 	Level of parent process 	Behavior
          asInvoker 	Standard user 	Application launches as a standard user
          asInvoker 	Administrator 	Application launches with a full administrative access
          highestAvailable 	Standard user 	Application launches as a standard user
          highestAvailable 	Administrator 	Application launches with a full administrative access
          requireAdministrator 	Standard user 	Prompt for administrator credentials before running application
          requireAdministrator 	Administrator 	Application launches with a full administrative access
         -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <!--
  Declaring DPI Awareness:
    <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
      <asmv3:windowsSettings
           xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        <dpiAware>True/PM</dpiAware>
      </asmv3:windowsSettings>
    </asmv3:application>
    -->
</assembly>
