//
// Version info
//

1 VERSIONINFO
FILEVERSION 1,1,0,1
PRODUCTVERSION 1,1,0,1
FILEOS 0x4
FILETYPE 0x0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "bkumpar"
      VALUE "FileDescription", "Fast Find File Duplicates"
      VALUE "FileVersion", "1,1,0,1"
      VALUE "InternalName", "f3d"
      VALUE "LegalCopyright", "Copyright © 2010 bkumpar"
      VALUE "OriginalFilename", "f3d.exe"
      VALUE "ProductName", "f3d"
      VALUE "ProductVersion", "1,1,0,1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END

#define APP_MANIFEST 1
#define RT_MANIFEST 24
//
// Manifest
//
APP_MANIFEST RT_MANIFEST f3d.exe.manifest

